<RCC version="1.0">
	<qresource prefix="/icons/">
        <file>qjackctl.png</file>
        <file>about1.png</file>
        <file>accept1.png</file>
        <file>aclienti.png</file>
        <file>aclienti_32x32.png</file>
        <file>aclienti_64x64.png</file>
        <file>acliento.png</file>
        <file>acliento_32x32.png</file>
        <file>acliento_64x64.png</file>
        <file>add1.png</file>
        <file>aportlni.png</file>
        <file>aportlni_32x32.png</file>
        <file>aportlni_64x64.png</file>
        <file>aportlno.png</file>
        <file>aportlno_32x32.png</file>
        <file>aportlno_64x64.png</file>
        <file>aportlti.png</file>
        <file>aportlti_32x32.png</file>
        <file>aportlti_64x64.png</file>
        <file>aportlto.png</file>
        <file>aportlto_32x32.png</file>
        <file>aportlto_64x64.png</file>
        <file>aportpni.png</file>
        <file>aportpni_32x32.png</file>
        <file>aportpni_64x64.png</file>
        <file>aportpno.png</file>
        <file>aportpno_32x32.png</file>
        <file>aportpno_64x64.png</file>
        <file>aportpti.png</file>
        <file>aportpti_32x32.png</file>
        <file>aportpti_64x64.png</file>
        <file>aportpto.png</file>
        <file>aportpto_32x32.png</file>
        <file>aportpto_64x64.png</file>
        <file>apply1.png</file>
        <file>asocketi.png</file>
        <file>asocketo.png</file>
        <file>backward1.png</file>
        <file>connect1.png</file>
        <file>connections1.png</file>
        <file>copy1.png</file>
        <file>disconnect1.png</file>
        <file>disconnectall1.png</file>
        <file>displaybg1.png</file>
        <file>down1.png</file>
        <file>edit1.png</file>
        <file>forward1.png</file>
        <file>mclienti.png</file>
        <file>mclienti_32x32.png</file>
        <file>mclienti_64x64.png</file>
        <file>mcliento.png</file>
        <file>mcliento_32x32.png</file>
        <file>mcliento_64x64.png</file>
        <file>messages1.png</file>
        <file>mporti.png</file>
        <file>mporti_32x32.png</file>
        <file>mporti_64x64.png</file>
        <file>mporto.png</file>
        <file>mporto_32x32.png</file>
        <file>mporto_64x64.png</file>
        <file>msocketi.png</file>
        <file>msocketo.png</file>
        <file>new1.png</file>
        <file>open1.png</file>
        <file>patchbay1.png</file>
        <file>pause1.png</file>
        <file>play1.png</file>
        <file>quit1.png</file>
        <file>refresh1.png</file>
        <file>remove1.png</file>
        <file>reset1.png</file>
        <file>rewind1.png</file>
        <file>save1.png</file>
        <file>setup1.png</file>
        <file>socket1.png</file>
        <file>start1.png</file>
        <file>status1.png</file>
        <file>stop1.png</file>
        <file>up1.png</file>
        <file>xactivating1.png</file>
        <file>xactive1.png</file>
        <file>xinactive1.png</file>
        <file>xsocket1.png</file>
        <file>xstarted1.png</file>
        <file>xstarting1.png</file>
        <file>xstopped1.png</file>
        <file>xstopping1.png</file>
        <file>qtlogo.png</file>
	</qresource>
</RCC>
