qjackctlSession format specification
------------------------------------

  <!DOCTYPE qjackctlSession>
  <session name="session-name">
    <client name="client-name" uuid="client-uuid">
      <command>client-command</command>
      <port name="port-name" type="port-type">
        <connect client="client-name" port="port-name" />
         .
         .
         .
      </port>
       .
       .
       .
    </client>
     .
     .
     .
  </session>


  session-name   := string-literal
  client-name    := string-literal
  client-uuid    := string-literal
  client-command := string-literal
  port-name      := string-literal
  port-type      := "in" | "out"
