<RCC version="1.0">
	<qresource>
        <file>images/qjackctl.png</file>
        <file>images/about1.png</file>
        <file>images/accept1.png</file>
        <file>images/aclienti.png</file>
        <file>images/aclienti_32x32.png</file>
        <file>images/aclienti_64x64.png</file>
        <file>images/acliento.png</file>
        <file>images/acliento_32x32.png</file>
        <file>images/acliento_64x64.png</file>
        <file>images/add1.png</file>
        <file>images/aportlni.png</file>
        <file>images/aportlni_32x32.png</file>
        <file>images/aportlni_64x64.png</file>
        <file>images/aportlno.png</file>
        <file>images/aportlno_32x32.png</file>
        <file>images/aportlno_64x64.png</file>
        <file>images/aportlti.png</file>
        <file>images/aportlti_32x32.png</file>
        <file>images/aportlti_64x64.png</file>
        <file>images/aportlto.png</file>
        <file>images/aportlto_32x32.png</file>
        <file>images/aportlto_64x64.png</file>
        <file>images/aportpni.png</file>
        <file>images/aportpni_32x32.png</file>
        <file>images/aportpni_64x64.png</file>
        <file>images/aportpno.png</file>
        <file>images/aportpno_32x32.png</file>
        <file>images/aportpno_64x64.png</file>
        <file>images/aportpti.png</file>
        <file>images/aportpti_32x32.png</file>
        <file>images/aportpti_64x64.png</file>
        <file>images/aportpto.png</file>
        <file>images/aportpto_32x32.png</file>
        <file>images/aportpto_64x64.png</file>
        <file>images/apply1.png</file>
        <file>images/asocketi.png</file>
        <file>images/asocketo.png</file>
        <file>images/backward1.png</file>
        <file>images/client1.png</file>
        <file>images/connect1.png</file>
        <file>images/connections1.png</file>
        <file>images/copy1.png</file>
        <file>images/disconnect1.png</file>
        <file>images/disconnectall1.png</file>
        <file>images/displaybg1.png</file>
        <file>images/down1.png</file>
        <file>images/edit1.png</file>
        <file>images/expandall1.png</file>
        <file>images/forward1.png</file>
        <file>images/error1.png</file>
        <file>images/mclienti.png</file>
        <file>images/mclienti_32x32.png</file>
        <file>images/mclienti_64x64.png</file>
        <file>images/mcliento.png</file>
        <file>images/mcliento_32x32.png</file>
        <file>images/mcliento_64x64.png</file>
        <file>images/messages1.png</file>
        <file>images/messagesstatus1.png</file>
        <file>images/mporti.png</file>
        <file>images/mporti_32x32.png</file>
        <file>images/mporti_64x64.png</file>
        <file>images/mporto.png</file>
        <file>images/mporto_32x32.png</file>
        <file>images/mporto_64x64.png</file>
        <file>images/msocketi.png</file>
        <file>images/msocketo.png</file>
        <file>images/new1.png</file>
        <file>images/open1.png</file>
        <file>images/patchbay1.png</file>
        <file>images/pause1.png</file>
        <file>images/play1.png</file>
        <file>images/port1.png</file>
        <file>images/quit1.png</file>
        <file>images/refresh1.png</file>
        <file>images/remove1.png</file>
        <file>images/reset1.png</file>
        <file>images/rewind1.png</file>
        <file>images/save1.png</file>
        <file>images/session1.png</file>
        <file>images/setup1.png</file>
        <file>images/socket1.png</file>
        <file>images/start1.png</file>
        <file>images/status1.png</file>
        <file>images/stop1.png</file>
        <file>images/up1.png</file>
        <file>images/xactivating1.png</file>
        <file>images/xactive1.png</file>
        <file>images/xinactive1.png</file>
        <file>images/xsocket1.png</file>
        <file>images/xstarted1.png</file>
        <file>images/xstarting1.png</file>
        <file>images/xstopped1.png</file>
        <file>images/xstopping1.png</file>
        <file>images/qtlogo.png</file>
	</qresource>
</RCC>
