<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>qjackctlConnectionsForm</class>
<comment>JACK Audio Connection Kit - Qt GUI Interface.

   Copyright (C) 2003, rncbc aka Rui Nuno Capela. All rights reserved.

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

</comment>
<author>rncbc aka Rui Nuno Capela</author>
<widget class="QDialog">
    <property name="name">
        <cstring>qjackctlConnectionsForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>480</width>
            <height>243</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>Connections - JACK Audio Connection Kit</string>
    </property>
    <property name="icon">
        <pixmap>connections1.png</pixmap>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="qjackctlConnectionsView" row="0" column="0">
            <property name="name">
                <cstring>ConnectionsView</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ConnectPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Connect</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Connect currently selected ports</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>DisconnectPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Disconnect</string>
                    </property>
                    <property name="accel">
                        <string>Alt+D</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Disconnect currently selected ports</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>DisconnectAllPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Disconnect &amp;All</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Disconnect all currently connected ports</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>87</width>
                            <height>8</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>RefreshPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Refresh</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Refresh current connections view</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>qjackctlConnectionsView</class>
        <header location="local">qjackctlConnections.h</header>
        <sizehint>
            <width>300</width>
            <height>120</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="45">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523250004143a55a6b2e0026630c4f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>ConnectPushButton</sender>
        <signal>clicked()</signal>
        <receiver>qjackctlConnectionsForm</receiver>
        <slot>connectSelected()</slot>
    </connection>
    <connection>
        <sender>DisconnectPushButton</sender>
        <signal>clicked()</signal>
        <receiver>qjackctlConnectionsForm</receiver>
        <slot>disconnectSelected()</slot>
    </connection>
    <connection>
        <sender>DisconnectAllPushButton</sender>
        <signal>clicked()</signal>
        <receiver>qjackctlConnectionsForm</receiver>
        <slot>disconnectAll()</slot>
    </connection>
    <connection>
        <sender>RefreshPushButton</sender>
        <signal>clicked()</signal>
        <receiver>qjackctlConnectionsForm</receiver>
        <slot>refreshForm()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>ConnectionsView</tabstop>
    <tabstop>ConnectPushButton</tabstop>
    <tabstop>DisconnectPushButton</tabstop>
    <tabstop>DisconnectAllPushButton</tabstop>
    <tabstop>RefreshPushButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">qjackctlConnections.h</include>
    <include location="local" impldecl="in implementation">qjackctlMainForm.h</include>
    <include location="local" impldecl="in implementation">qjackctlConnectionsForm.ui.h</include>
</includes>
<variables>
    <variable access="private">jack_client_t *m_pJackClient;</variable>
    <variable access="private">qjackctlConnections *m_pConnections;</variable>
</variables>
<slots>
    <slot specifier="non virtual">connectSelected()</slot>
    <slot specifier="non virtual">disconnectSelected()</slot>
    <slot specifier="non virtual">disconnectAll()</slot>
    <slot specifier="non virtual">refreshForm()</slot>
    <slot specifier="non virtual">stabilizeForm()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function access="private" specifier="non virtual">showEvent( QShowEvent * pShowEvent )</function>
    <function access="private" specifier="non virtual">hideEvent( QHideEvent * pHideEvent )</function>
    <function specifier="non virtual">setJackClient( jack_client_t * pJackClient )</function>
    <function specifier="non virtual">refresh( bool bEnabled )</function>
    <function specifier="non virtual">stabilize( bool bEnabled )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="4" margin="4"/>
<includehints>
    <includehint>qjackctlconnectionsview.h</includehint>
</includehints>
</UI>