<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>qjackctlMessagesForm</class>
<comment>JACK Audio Connection Kit - Qt GUI Interface.

   Copyright (C) 2003-2005, rncbc aka Rui Nuno Capela. All rights reserved.

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

</comment>
<author>rncbc aka Rui Nuno Capela</author>
<widget class="QWidget">
    <property name="name">
        <cstring>qjackctlMessagesForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>480</width>
            <height>243</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>Messages - JACK Audio Connection Kit</string>
    </property>
    <property name="icon">
        <pixmap>messages1.png</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextEdit" row="0" column="0">
            <property name="name">
                <cstring>MessagesTextView</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>320</width>
                    <height>80</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <family>Terminal</family>
                </font>
            </property>
            <property name="wordWrap">
                <enum>NoWrap</enum>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="undoRedoEnabled">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Messages log</string>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>MessagesTextView</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">qjackctlMainForm.h</include>
    <include location="local" impldecl="in implementation">qjackctlMessagesForm.ui.h</include>
</includes>
<variables>
    <variable access="private">int m_iMessagesLimit;</variable>
    <variable access="private">int m_iMessagesHigh;</variable>
</variables>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function access="private" specifier="non virtual">showEvent( QShowEvent * pShowEvent )</function>
    <function access="private" specifier="non virtual">hideEvent( QHideEvent * pHideEvent )</function>
    <function specifier="non virtual" returnType="QFont">messagesFont()</function>
    <function specifier="non virtual">setMessagesFont( const QFont &amp; font )</function>
    <function specifier="non virtual" returnType="int">messagesLimit()</function>
    <function specifier="non virtual">setMessagesLimit( int iMessagesLimit )</function>
    <function specifier="non virtual">appendMessages( const QString &amp; s )</function>
    <function specifier="non virtual">appendMessagesColor( const QString &amp; s, const QString &amp; c )</function>
    <function specifier="non virtual">appendMessagesText( const QString &amp; s )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="4" margin="4"/>
</UI>
