<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>qjackctlMainForm</class>
<comment>JACK Audio Connection Kit - Qt GUI Interface.

   Copyright (C) 2003-2006, rncbc aka Rui Nuno Capela. All rights reserved.

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

</comment>
<author>rncbc aka Rui Nuno Capela</author>
<widget class="QWidget">
    <property name="name">
        <cstring>qjackctlMainForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>427</width>
            <height>100</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>QjackCtl</string>
    </property>
    <property name="icon">
        <pixmap>qjackctl.png</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QToolButton" row="0" column="7">
            <property name="name">
                <cstring>QuitToolButton</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>28</width>
                    <height>28</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>28</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="accel">
                <string>Alt+Q</string>
            </property>
            <property name="iconSet">
                <iconset>quit1.png</iconset>
            </property>
            <property name="usesTextLabel">
                <bool>true</bool>
            </property>
            <property name="textLabel">
                <string>&amp;Quit</string>
            </property>
            <property name="textPosition">
                <enum>BesideIcon</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Quit processing and exit</string>
            </property>
        </widget>
        <widget class="QToolButton" row="0" column="0">
            <property name="name">
                <cstring>StartToolButton</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>28</width>
                    <height>28</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>28</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="accel">
                <string>Alt+S</string>
            </property>
            <property name="toggleButton">
                <bool>false</bool>
            </property>
            <property name="iconSet">
                <iconset>start1.png</iconset>
            </property>
            <property name="usesTextLabel">
                <bool>true</bool>
            </property>
            <property name="textLabel">
                <string>&amp;Start</string>
            </property>
            <property name="textPosition">
                <enum>BesideIcon</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Start the JACK server</string>
            </property>
        </widget>
        <widget class="QToolButton" row="0" column="1">
            <property name="name">
                <cstring>StopToolButton</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>28</width>
                    <height>28</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>28</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="accel">
                <string>Alt+T</string>
            </property>
            <property name="on">
                <bool>false</bool>
            </property>
            <property name="iconSet">
                <iconset>stop1.png</iconset>
            </property>
            <property name="usesTextLabel">
                <bool>true</bool>
            </property>
            <property name="textLabel">
                <string>S&amp;top</string>
            </property>
            <property name="textPosition">
                <enum>BesideIcon</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Stop the JACK server</string>
            </property>
        </widget>
        <widget class="QToolButton" row="1" column="1">
            <property name="name">
                <cstring>StatusToolButton</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>28</width>
                    <height>28</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>28</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>status1.png</iconset>
            </property>
            <property name="usesTextLabel">
                <bool>true</bool>
            </property>
            <property name="textLabel">
                <string>St&amp;atus</string>
            </property>
            <property name="textPosition">
                <enum>BesideIcon</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Show/hide the extended status window</string>
            </property>
        </widget>
        <widget class="QToolButton" row="2" column="7">
            <property name="name">
                <cstring>AboutToolButton</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>28</width>
                    <height>28</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>28</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="accel">
                <string>Alt+B</string>
            </property>
            <property name="iconSet">
                <iconset>about1.png</iconset>
            </property>
            <property name="usesTextLabel">
                <bool>true</bool>
            </property>
            <property name="textLabel">
                <string>Ab&amp;out...</string>
            </property>
            <property name="textPosition">
                <enum>BesideIcon</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Show information about this application</string>
            </property>
        </widget>
        <widget class="QToolButton" row="1" column="7">
            <property name="name">
                <cstring>SetupToolButton</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>28</width>
                    <height>28</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>28</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="accel">
                <string>Alt+E</string>
            </property>
            <property name="iconSet">
                <iconset>setup1.png</iconset>
            </property>
            <property name="usesTextLabel">
                <bool>true</bool>
            </property>
            <property name="textLabel">
                <string>S&amp;etup...</string>
            </property>
            <property name="textPosition">
                <enum>BesideIcon</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Show settings and options dialog</string>
            </property>
        </widget>
        <widget class="QToolButton" row="1" column="0">
            <property name="name">
                <cstring>MessagesToolButton</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>28</width>
                    <height>28</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>28</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="accel">
                <string>Alt+M</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>messages1.png</iconset>
            </property>
            <property name="usesTextLabel">
                <bool>true</bool>
            </property>
            <property name="textLabel">
                <string>&amp;Messages</string>
            </property>
            <property name="textPosition">
                <enum>BesideIcon</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Show/hide the messages log window</string>
            </property>
        </widget>
        <widget class="QToolButton" row="2" column="1">
            <property name="name">
                <cstring>PatchbayToolButton</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>28</width>
                    <height>28</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>28</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>patchbay1.png</iconset>
            </property>
            <property name="usesTextLabel">
                <bool>true</bool>
            </property>
            <property name="textLabel">
                <string>&amp;Patchbay</string>
            </property>
            <property name="textPosition">
                <enum>BesideIcon</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Show/hide the patchbay editor window</string>
            </property>
        </widget>
        <widget class="QToolButton" row="2" column="0">
            <property name="name">
                <cstring>ConnectionsToolButton</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>28</width>
                    <height>28</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>28</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="accel">
                <string>Alt+C</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>connections1.png</iconset>
            </property>
            <property name="usesTextLabel">
                <bool>true</bool>
            </property>
            <property name="textLabel">
                <string>&amp;Connect</string>
            </property>
            <property name="textPosition">
                <enum>BesideIcon</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Show/hide the actual connections patchbay window</string>
            </property>
        </widget>
        <widget class="QFrame" row="0" column="2" rowspan="2" colspan="5">
            <property name="name">
                <cstring>StatusDisplayFrame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="maximumSize">
                <size>
                    <width>260</width>
                    <height>80</height>
                </size>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="paletteBackgroundPixmap">
                <pixmap>displaybg1.png</pixmap>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>ServerStateTextLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>50</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="backgroundOrigin">
                        <enum>AncestorOrigin</enum>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="indent">
                        <number>2</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>JACK server state</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>ServerModeTextLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="backgroundOrigin">
                        <enum>AncestorOrigin</enum>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>JACK server mode</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="3" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>CpuLoadTextLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>40</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="backgroundOrigin">
                        <enum>AncestorOrigin</enum>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>CPU Load</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="5">
                    <property name="name">
                        <cstring>SampleRateTextLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>50</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="backgroundOrigin">
                        <enum>AncestorOrigin</enum>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Sample rate</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>XrunCountTextLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>30</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="backgroundOrigin">
                        <enum>AncestorOrigin</enum>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="indent">
                        <number>2</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>XRUN Count</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>TimeDisplayTextLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>130</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="backgroundOrigin">
                        <enum>AncestorOrigin</enum>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>12</pointsize>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Time display</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>TransportStateTextLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>50</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="backgroundOrigin">
                        <enum>AncestorOrigin</enum>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="indent">
                        <number>2</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Transport state</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>TransportBPMTextLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>30</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="backgroundOrigin">
                        <enum>AncestorOrigin</enum>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Transport BPM</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="4" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>TransportTimeTextLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>80</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="backgroundOrigin">
                        <enum>AncestorOrigin</enum>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Transport time</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QToolButton" row="2" column="3">
            <property name="name">
                <cstring>BackwardToolButton</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>28</width>
                    <height>28</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>48</width>
                    <height>28</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="accel">
                <string>Alt+B</string>
            </property>
            <property name="autoRepeat">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>backward1.png</iconset>
            </property>
            <property name="textLabel">
                <string>&amp;Backward</string>
            </property>
            <property name="textPosition">
                <enum>BesideIcon</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Backward transport</string>
            </property>
        </widget>
        <widget class="QToolButton" row="2" column="6">
            <property name="name">
                <cstring>ForwardToolButton</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>28</width>
                    <height>28</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>48</width>
                    <height>28</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="accel">
                <string>Alt+F</string>
            </property>
            <property name="autoRepeat">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>forward1.png</iconset>
            </property>
            <property name="textLabel">
                <string>&amp;Forward</string>
            </property>
            <property name="textPosition">
                <enum>BesideIcon</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Forward transport</string>
            </property>
        </widget>
        <widget class="QToolButton" row="2" column="2">
            <property name="name">
                <cstring>RewindToolButton</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>28</width>
                    <height>28</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>48</width>
                    <height>28</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="accel">
                <string>Alt+R</string>
            </property>
            <property name="iconSet">
                <iconset>rewind1.png</iconset>
            </property>
            <property name="textLabel">
                <string>&amp;Rewind</string>
            </property>
            <property name="textPosition">
                <enum>BesideIcon</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Rewind transport</string>
            </property>
        </widget>
        <widget class="QToolButton" row="2" column="5">
            <property name="name">
                <cstring>PauseToolButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>28</width>
                    <height>28</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>48</width>
                    <height>28</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="accel">
                <string>Alt+U</string>
            </property>
            <property name="iconSet">
                <iconset>pause1.png</iconset>
            </property>
            <property name="textLabel">
                <string>Pa&amp;use</string>
            </property>
            <property name="textPosition">
                <enum>BesideIcon</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Stop transport rolling</string>
            </property>
        </widget>
        <widget class="QToolButton" row="2" column="4">
            <property name="name">
                <cstring>PlayToolButton</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>28</width>
                    <height>28</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>48</width>
                    <height>28</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="accel">
                <string>Alt+P</string>
            </property>
            <property name="iconSet">
                <iconset>play1.png</iconset>
            </property>
            <property name="textLabel">
                <string>&amp;Play</string>
            </property>
            <property name="textPosition">
                <enum>BesideIcon</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Start transport rolling</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>StartToolButton</sender>
        <signal>clicked()</signal>
        <receiver>qjackctlMainForm</receiver>
        <slot>startJack()</slot>
    </connection>
    <connection>
        <sender>StopToolButton</sender>
        <signal>clicked()</signal>
        <receiver>qjackctlMainForm</receiver>
        <slot>stopJack()</slot>
    </connection>
    <connection>
        <sender>QuitToolButton</sender>
        <signal>clicked()</signal>
        <receiver>qjackctlMainForm</receiver>
        <slot>quitMainForm()</slot>
    </connection>
    <connection>
        <sender>SetupToolButton</sender>
        <signal>clicked()</signal>
        <receiver>qjackctlMainForm</receiver>
        <slot>showSetupForm()</slot>
    </connection>
    <connection>
        <sender>StatusToolButton</sender>
        <signal>clicked()</signal>
        <receiver>qjackctlMainForm</receiver>
        <slot>toggleStatusForm()</slot>
    </connection>
    <connection>
        <sender>MessagesToolButton</sender>
        <signal>clicked()</signal>
        <receiver>qjackctlMainForm</receiver>
        <slot>toggleMessagesForm()</slot>
    </connection>
    <connection>
        <sender>ConnectionsToolButton</sender>
        <signal>clicked()</signal>
        <receiver>qjackctlMainForm</receiver>
        <slot>toggleConnectionsForm()</slot>
    </connection>
    <connection>
        <sender>PatchbayToolButton</sender>
        <signal>clicked()</signal>
        <receiver>qjackctlMainForm</receiver>
        <slot>togglePatchbayForm()</slot>
    </connection>
    <connection>
        <sender>AboutToolButton</sender>
        <signal>clicked()</signal>
        <receiver>qjackctlMainForm</receiver>
        <slot>showAboutForm()</slot>
    </connection>
    <connection>
        <sender>RewindToolButton</sender>
        <signal>clicked()</signal>
        <receiver>qjackctlMainForm</receiver>
        <slot>transportRewind()</slot>
    </connection>
    <connection>
        <sender>BackwardToolButton</sender>
        <signal>clicked()</signal>
        <receiver>qjackctlMainForm</receiver>
        <slot>transportBackward()</slot>
    </connection>
    <connection>
        <sender>PlayToolButton</sender>
        <signal>clicked()</signal>
        <receiver>qjackctlMainForm</receiver>
        <slot>transportStart()</slot>
    </connection>
    <connection>
        <sender>PauseToolButton</sender>
        <signal>clicked()</signal>
        <receiver>qjackctlMainForm</receiver>
        <slot>transportStop()</slot>
    </connection>
    <connection>
        <sender>ForwardToolButton</sender>
        <signal>clicked()</signal>
        <receiver>qjackctlMainForm</receiver>
        <slot>transportForward()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>StartToolButton</tabstop>
    <tabstop>StopToolButton</tabstop>
    <tabstop>QuitToolButton</tabstop>
    <tabstop>MessagesToolButton</tabstop>
    <tabstop>StatusToolButton</tabstop>
    <tabstop>SetupToolButton</tabstop>
    <tabstop>ConnectionsToolButton</tabstop>
    <tabstop>PatchbayToolButton</tabstop>
    <tabstop>RewindToolButton</tabstop>
    <tabstop>BackwardToolButton</tabstop>
    <tabstop>PlayToolButton</tabstop>
    <tabstop>PauseToolButton</tabstop>
    <tabstop>ForwardToolButton</tabstop>
    <tabstop>AboutToolButton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">stdlib.h</include>
    <include location="global" impldecl="in implementation">unistd.h</include>
    <include location="global" impldecl="in declaration">qsettings.h</include>
    <include location="global" impldecl="in declaration">qprocess.h</include>
    <include location="global" impldecl="in declaration">qsocketnotifier.h</include>
    <include location="local" impldecl="in declaration">qjackctlSetup.h</include>
    <include location="local" impldecl="in declaration">qjackctlSystemTray.h</include>
    <include location="local" impldecl="in declaration">qjackctlPatchbay.h</include>
    <include location="local" impldecl="in declaration">qjackctlMessagesForm.h</include>
    <include location="local" impldecl="in declaration">qjackctlStatusForm.h</include>
    <include location="local" impldecl="in declaration">qjackctlConnectionsForm.h</include>
    <include location="local" impldecl="in declaration">qjackctlPatchbayForm.h</include>
    <include location="local" impldecl="in implementation">qjackctlSetupForm.h</include>
    <include location="local" impldecl="in implementation">qjackctlAboutForm.h</include>
</includes>
<variables>
    <variable access="private">qjackctlSetup *m_pSetup;</variable>
    <variable access="private">int m_iServerState;</variable>
    <variable access="private">QProcess *m_pJack;</variable>
    <variable access="private">jack_client_t *m_pJackClient;</variable>
    <variable access="private">bool m_bJackDetach;</variable>
    <variable access="private">bool m_bJackSurvive;</variable>
    <variable access="private">snd_seq_t *m_pAlsaSeq;</variable>
    <variable access="private">int m_iStartDelay;</variable>
    <variable access="private">int m_iTimerDelay;</variable>
    <variable access="private">int m_iTimerRefresh;</variable>
    <variable access="private">int m_iJackRefresh;</variable>
    <variable access="private">int m_iAlsaRefresh;</variable>
    <variable access="private">int m_iJackDirty;</variable>
    <variable access="private">int m_iAlsaDirty;</variable>
    <variable access="private">int m_iStatusRefresh;</variable>
    <variable access="private">int m_iPatchbayRefresh;</variable>
    <variable access="private">QSocketNotifier *m_pStdoutNotifier;</variable>
    <variable access="private">QSocketNotifier *m_pAlsaNotifier;</variable>
    <variable access="private">int m_iXrunCallbacks;</variable>
    <variable access="private">int m_iXrunSkips;</variable>
    <variable access="private">int m_iXrunStats;</variable>
    <variable access="private">int m_iXrunCount;</variable>
    <variable access="private">float m_fXrunTotal;</variable>
    <variable access="private">float m_fXrunMax;</variable>
    <variable access="private">float m_fXrunMin;</variable>
    <variable access="private">float m_fXrunLast;</variable>
    <variable access="private">QTime m_tXrunLast;</variable>
    <variable access="private">QTime m_tResetLast;</variable>
    <variable access="private">qjackctlMessagesForm *m_pMessagesForm;</variable>
    <variable access="private">qjackctlStatusForm *m_pStatusForm;</variable>
    <variable access="private">qjackctlConnectionsForm *m_pConnectionsForm;</variable>
    <variable access="private">qjackctlPatchbayForm *m_pPatchbayForm;</variable>
    <variable access="private">qjackctlPatchbayRack m_patchbayRack;</variable>
    <variable access="private">qjackctlPreset m_preset;</variable>
    <variable access="private">QString m_sStdoutBuffer;</variable>
    <variable access="private">QString m_sTimeDashes;</variable>
    <variable access="private">QString m_sJackCmdLine;</variable>
    <variable access="private">qjackctlSystemTray *m_pSystemTray;</variable>
    <variable access="private">QPopupMenu *m_pPresetsMenu;</variable>
    <variable access="private">bool m_bQuitForce;</variable>
    <variable access="private">float m_fSkipAccel;</variable>
</variables>
<slots>
    <slot specifier="non virtual">startJack( void )</slot>
    <slot specifier="non virtual">stopJack( void )</slot>
    <slot specifier="non virtual">readJackStdout( void )</slot>
    <slot specifier="non virtual">appendStdoutBuffer( const QString &amp; s )</slot>
    <slot specifier="non virtual">flushStdoutBuffer( void )</slot>
    <slot specifier="non virtual">processJackExit( void )</slot>
    <slot specifier="non virtual">stdoutNotifySlot( int fd )</slot>
    <slot specifier="non virtual">alsaNotifySlot( int fd )</slot>
    <slot specifier="non virtual">timerSlot( void )</slot>
    <slot specifier="non virtual">jackConnectChanged( void )</slot>
    <slot specifier="non virtual">alsaConnectChanged( void )</slot>
    <slot specifier="non virtual">cableConnectSlot(const QString &amp; sOutputPort, const QString &amp; sInputPort, unsigned int ulCableFlags)</slot>
    <slot specifier="non virtual">toggleMainForm( void )</slot>
    <slot specifier="non virtual">toggleMessagesForm( void )</slot>
    <slot specifier="non virtual">toggleStatusForm( void )</slot>
    <slot specifier="non virtual">toggleConnectionsForm( void )</slot>
    <slot specifier="non virtual">togglePatchbayForm( void )</slot>
    <slot specifier="non virtual">showSetupForm( void )</slot>
    <slot specifier="non virtual">showAboutForm( void )</slot>
    <slot specifier="non virtual">transportRewind()</slot>
    <slot specifier="non virtual">transportBackward()</slot>
    <slot specifier="non virtual">transportStart()</slot>
    <slot specifier="non virtual">transportStop()</slot>
    <slot specifier="non virtual">transportForward()</slot>
    <slot specifier="non virtual">systemTrayContextMenu( const QPoint &amp; pos )</slot>
    <slot specifier="non virtual">activatePresetsMenu ( int iItemID )</slot>
    <slot specifier="non virtual">quitMainForm( void )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function specifier="non virtual" returnType="bool">setup( qjackctlSetup * pSetup )</function>
    <function access="private" specifier="non virtual" returnType="bool">queryClose( void )</function>
    <function access="private" specifier="non virtual">closeEvent( QCloseEvent * pCloseEvent )</function>
    <function access="private" specifier="non virtual">customEvent( QCustomEvent *pCustomEvent )</function>
    <function access="private" specifier="non virtual" returnType="QString">formatExitStatus ( int iExitStatus )</function>
    <function access="private" specifier="non virtual">shellExecute( const QString &amp; sShellCommand, const QString &amp; sStartMessage, const QString &amp; sStopMessage )</function>
    <function access="private" specifier="non virtual">stopJackServer( void )</function>
    <function access="private" specifier="non virtual" returnType="QString &amp;">detectXrun( QString &amp; s )</function>
    <function access="private" specifier="non virtual">updateXrunStats( float fXrunLast )</function>
    <function access="private" specifier="non virtual">appendMessages( const QString &amp; s )</function>
    <function access="private" specifier="non virtual">appendMessagesColor( const QString &amp; s, const QString &amp; c )</function>
    <function access="private" specifier="non virtual">appendMessagesText( const QString &amp; s )</function>
    <function access="private" specifier="non virtual">appendMessagesError( const QString &amp; s )</function>
    <function access="private" specifier="non virtual">updateMessagesFont( void )</function>
    <function access="private" specifier="non virtual">updateMessagesLimit( void )</function>
    <function access="private" specifier="non virtual">updateConnectionsFont( void )</function>
    <function access="private" specifier="non virtual">updateConnectionsIconSize( void )</function>
    <function access="private" specifier="non virtual">updateBezierLines( void )</function>
    <function access="private" specifier="non virtual">updateDisplayEffect( void )</function>
    <function access="private" specifier="non virtual">updateTimeDisplayFonts( void )</function>
    <function access="private" specifier="non virtual">updateTimeDisplayToolTips( void )</function>
    <function access="private" specifier="non virtual">updateTimeFormat( void )</function>
    <function access="private" specifier="non virtual">updateAliases( void )</function>
    <function access="private" specifier="non virtual">updateButtons( void )</function>
    <function specifier="non virtual" returnType="bool">isActivePatchbay( const QString &amp; sPatchbayPath )</function>
    <function specifier="non virtual">updateActivePatchbay( void )</function>
    <function specifier="non virtual">setActivePatchbay( const QString &amp; sPatchbayPath )</function>
    <function specifier="non virtual">setRecentPatchbays( const QStringList &amp; patchbays )</function>
    <function specifier="non virtual">stabilizeForm( void )</function>
    <function specifier="non virtual">resetXrunStats( void )</function>
    <function access="private" specifier="non virtual">updateXrunCount( void )</function>
    <function access="private" specifier="non virtual" returnType="QString">formatTime( double secs )</function>
    <function access="private" specifier="non virtual" returnType="QString">formatElapsedTime( int iStatusItem, const QTime &amp; t, bool bElapsed )</function>
    <function access="private" specifier="non virtual">updateElapsedTimes( void )</function>
    <function specifier="non virtual">refreshXrunStats( void )</function>
    <function access="private" specifier="non virtual">portNotifyEvent( void )</function>
    <function access="private" specifier="non virtual">xrunNotifyEvent( void )</function>
    <function access="private" specifier="non virtual">buffNotifyEvent( void )</function>
    <function access="private" specifier="non virtual">shutNotifyEvent( void )</function>
    <function access="private" specifier="non virtual" returnType="bool">startJackClient( bool bDetach )</function>
    <function access="private" specifier="non virtual">stopJackClient( void )</function>
    <function access="private" specifier="non virtual">refreshConnections( void )</function>
    <function specifier="non virtual">refreshJackConnections( void )</function>
    <function specifier="non virtual">refreshAlsaConnections( void )</function>
    <function specifier="non virtual">refreshPatchbay( void )</function>
    <function access="private" specifier="non virtual">refreshStatus( void )</function>
    <function access="private" specifier="non virtual">updateStatusItem( int iStatusItem, const QString &amp; sText )</function>
    <function access="private" specifier="non virtual">updateTitleStatus( void )</function>
    <function access="private" specifier="non virtual">updateServerState( int iState )</function>
    <function access="private" specifier="non virtual">updateSystemTray( void )</function>
    <function access="private" specifier="non virtual">showDirtySettingsWarning( void )</function>
    <function access="private" specifier="non virtual">showDirtySetupWarning( void )</function>
    <function access="private" specifier="non virtual">contextMenuEvent( QContextMenuEvent *pEvent )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="4" margin="4"/>
</UI>
